# elasticsearch-osmosis-plugin

./: .gitignore  LICENSE.txt  README.md  circle.yml  install.sh  pom.xml
lib/: install.sh
src/main/java/org/openstreetmap/osmosis/plugin/elasticsearch/: ElasticSearchWriterFactory.java  ElasticSearchWriterPluginLoader.java  ElasticSearchWriterTask.java
src/main/java/org/openstreetmap/osmosis/plugin/elasticsearch/builder/: AbstractIndexBuilder.java
src/main/java/org/openstreetmap/osmosis/plugin/elasticsearch/builder/highway/: HighwayIndexBuilder.java
src/main/java/org/openstreetmap/osmosis/plugin/elasticsearch/builder/rg/: RgIndexBuilder.java
src/main/java/org/openstreetmap/osmosis/plugin/elasticsearch/client/: ElasticSearchClientBuilder.java  ElasticsearchClientBuilder.java
src/main/java/org/openstreetmap/osmosis/plugin/elasticsearch/dao/: DaoException.java  EntityDao.java  EntityMapper.java
src/main/java/org/openstreetmap/osmosis/plugin/elasticsearch/index/: AbstractIndexBuilder.java  IndexBuilder.java  SpecialiazedIndex.java
src/main/java/org/openstreetmap/osmosis/plugin/elasticsearch/index/osm/: OsmIndexBuilder.java
src/main/java/org/openstreetmap/osmosis/plugin/elasticsearch/index/rg/: RgIndexBuilder.java
src/main/java/org/openstreetmap/osmosis/plugin/elasticsearch/model/: ESEntity.java  ESEntityType.java  ESNode.java  ESWay.java
src/main/java/org/openstreetmap/osmosis/plugin/elasticsearch/model/entity/: ESEntity.java  ESEntityType.java  ESNode.java  ESWay.java
src/main/java/org/openstreetmap/osmosis/plugin/elasticsearch/model/shape/: ESLocation.java  ESShape.java  ESShapeType.java
src/main/java/org/openstreetmap/osmosis/plugin/elasticsearch/service/: IndexAdminService.java  IndexService.java
src/main/java/org/openstreetmap/osmosis/plugin/elasticsearch/utils/: ElasticSearchClientBuilder.java  Endpoint.java  EntityBuffer.java  EntityCounter.java  LocationArrayBuilder.java  ModelUtils.java  OsmUtils.java  Parameters.java
src/main/java/org/openstreetmap/osmosis/plugin/elasticsearch/worker/: Worker.java  WorkerPool.java
src/main/resources/: indexBuilder.properties  plugin.properties
src/test/java/org/openstreetmap/osmosis/plugin/elasticsearch/: ElasticSearchWriterTaskTest.java  ElasticSearchWriterTaskUTest.java
src/test/java/org/openstreetmap/osmosis/plugin/elasticsearch/builder/highway/: HighwayIndexBuilderITest.java
src/test/java/org/openstreetmap/osmosis/plugin/elasticsearch/builder/rg/: RgIndexBuilderITest.java
src/test/java/org/openstreetmap/osmosis/plugin/elasticsearch/dao/: EntityDaoITest.java  EntityDaoUTest.java  EntityDaoWithoutWaysTest.java  EntityMapperUTest.java
src/test/java/org/openstreetmap/osmosis/plugin/elasticsearch/index/rg/: RgIndexBuilderITest.java
src/test/java/org/openstreetmap/osmosis/plugin/elasticsearch/integration/: AbstractElasticsearchInMemoryTest.java  EntityDaoIntTest.java  PluginIntegrationITest.java  PluginIntegrationTest.java
src/test/java/org/openstreetmap/osmosis/plugin/elasticsearch/model/: ESNodeUTest.java  ESWayITest.java  ESWayUTest.java
src/test/java/org/openstreetmap/osmosis/plugin/elasticsearch/model/entity/: ESNodeITest.java  ESNodeUTest.java  ESWayITest.java  ESWayUTest.java
src/test/java/org/openstreetmap/osmosis/plugin/elasticsearch/model/shape/: ESShapeTest.java  ESShapeUTest.java
src/test/java/org/openstreetmap/osmosis/plugin/elasticsearch/service/: IndexAdminServiceITest.java  IndexServiceITest.java
src/test/java/org/openstreetmap/osmosis/plugin/elasticsearch/testutils/: AbstractElasticSearchInMemoryTest.java  AssertUtils.java  OsmDataBuilder.java
src/test/java/org/openstreetmap/osmosis/plugin/elasticsearch/utils/: AbstractElasticSearchInMemoryTest.java  AbstractElasticsearchInMemoryTest.java  AssertUtils.java  OsmDataBuilder.java  ParametersUTest.java
src/test/resources/: extract.osm  logback-test.xml  mondeville-20130123.osm  osmosis-plugins.conf  plugin.properties  sample.osm
