# Connection configuration
cluster.hosts=localhost
cluster.name=elasticsearch

# Entity index configuration
index.name=osm
index.create=true
index.settings.shards=5
index.settings.replicas=1
index.mapping.node={"_all":{"enabled":false},"dynamic_templates":[{"tags_exceptions":{"path_match":"tags.*","match":"(name.*)","match_pattern":"regex","mapping":{"store":"no","type":"multi_field","fields":{"{name}":{"type":"string","index":"not_analyzed"},"analyzed":{"type":"string","index":"analyzed"}}}}},{"tags_default":{"path_match":"tags.*","mapping":{"index":"not_analyzed","store":"no"}}}],"properties":{"centroid":{"type":"geo_point"},"shape":{"type":"geo_shape"}}}
index.mapping.way={"_all":{"enabled":false},"dynamic_templates":[{"tags_exceptions":{"path_match":"tags.*","match":"(name.*)","match_pattern":"regex","mapping":{"store":"no","type":"multi_field","fields":{"{name}":{"type":"string","index":"not_analyzed"},"analyzed":{"type":"string","index":"analyzed"}}}}},{"tags_default":{"path_match":"tags.*","mapping":{"index":"not_analyzed","store":"no"}}}],"properties":{"centroid":{"type":"geo_point"},"shape":{"type":"geo_shape"}}}
index.builders=

config.queue.size=100
config.node.bulk.size=5000
config.way.bulk.size=500
config.worker.pool.size=5

# HighwayIndexBuilder configuration
highway=org.openstreetmap.osmosis.plugin.elasticsearch.builder.highway.HighwayIndexBuilder
highway.settings.shards=5
highway.settings.replicas=1
highway.mappings={"way":{"_all":{"enabled":false},"dynamic_templates":[{"tags_template_1":{"path_match":"tags.*","match":"name*","mapping":{"store":"no","type":"multi_field","fields":{"{name}":{"type":"string","index":"not_analyzed"},"analyzed":{"type":"string","index":"analyzed"}}}}},{"tags_template_2":{"path_match":"tags.*","mapping":{"index":"not_analyzed","store":"no"}}}],"properties":{"line":{"type":"geo_shape"}}}}
highway.bulk.size=500